# rotating-shop-items-grpc-plugin-server-java

./: .dockerignore  .env.template  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.github  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
demo/cli/: .env.template  .gitignore  Dockerfile  Makefile  README.md  settings.gradle
demo/cli/app/: build.gradle
demo/cli/app/src/main/java/net/accelbyte/extend/platform/demo/: App.java  AppConfigRepository.java  PlatformDataUnit.java  PlatformDemo.java
demo/cli/app/src/main/java/net/accelbyte/extend/platform/demo/model/: SimpleItemInfo.java  SimpleSectionInfo.java
demo/cli/app/src/test/java/net/accelbyte/extend/platform/demo/: AppTest.java
src/main/java/net/accelbyte/: Application.java  ApplicationConfiguration.java
src/main/java/net/accelbyte/config/: AppConfiguration.java
src/main/java/net/accelbyte/grpc/: AuthServerInterceptor.java  DebugLoggerServerInterceptor.java  ExceptionServerInterceptor.java  GrpcServerCallMeterFilter.java
src/main/java/net/accelbyte/service/: SectionServiceImplementation.java
src/main/java/net/accelbyte/util/: BloomFilter.java  ServerAuthProvider.java
src/main/resources/: application-local.yml  application.yml  logback-spring-local.xml  logback-spring.xml
src/test/java/net/accelbyte/: ApplicationTests.java  TestConfiguration.java
src/test/java/net/accelbyte/config/: MockedAppConfiguration.java
src/test/java/net/accelbyte/service/: SectionServiceImplementationTests.java
src/test/resources/: application-test.yml
test/functional/: Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
test/sample/: Dockerfile  test-accelbyte-hosted.sh  test-local-hosted.sh
