plugins {
	id "io.github.lognet.grpc-spring-boot" version '4.8.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
}

group = 'net.accelbyte'
version = '0.0.1'
sourceCompatibility = '11'
project.buildDir = 'target'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.5'
	implementation 'net.accelbyte.sdk:sdk:0.29.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

bootJar {
	destinationDirectory = file(project.buildDir)
}

bootRun {
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs = (project.jvmArgs.split("\\s+") as List)
	} else {
		jvmArgs = ['-javaagent:jars/aws-opentelemetry-agent.jar',
				   '-Dotel.service.name=CustomItemRotationFunctionJava',
		           '-Dotel.propagators=b3multi',
				   '-Dotel.metrics.exporter=none',
				   '-Dotel.traces.exporter=zipkin',
				   '-Dspring.profiles.active=local'
		           ]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
